{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {"*": ["node_modules/*"]},
		"sourceMap": true,
		"outDir": "dist",
		"downlevelIteration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}